# Build stage
FROM golang:1.25.4-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Set Go proxy to avoid IPv6 issues
ENV GOPROXY=https://proxy.golang.org,direct
ENV GOSUMDB=sum.golang.org

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies first (cached layer)
RUN go mod download && go mod verify

# Copy source code
COPY cmd/ ./cmd/
COPY internal/ ./internal/

# Build the application
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.Version=$(git describe --tags --always --dirty 2>/dev/null || echo 'dev')" \
    -o /app/syncer \
    ./cmd/syncer

# Final stage - using alpine with containerd tools
FROM alpine:3.20

# Install runtime dependencies and libraries needed for ctr
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    libc6-compat \
    libseccomp \
    && rm -rf /var/cache/apk/*

# Install ctr from containerd release
RUN CONTAINERD_VERSION=1.7.28 && \
    curl -L https://github.com/containerd/containerd/releases/download/v${CONTAINERD_VERSION}/containerd-${CONTAINERD_VERSION}-linux-amd64.tar.gz | \
    tar -xz -C /usr/local bin/ctr && \
    mv /usr/local/bin/ctr /usr/bin/ctr && \
    chmod +x /usr/bin/ctr

# Copy the binary
COPY --from=builder /app/syncer /app/syncer

# Expose metrics and health ports
EXPOSE 8080 8081

# Set entrypoint
ENTRYPOINT ["/app/syncer"]
